# produce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenchen/produce/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: nanfriends_cn.cer
app/src/main/res/values/: colors.xml  strings.xml
collections/: build.gradle
collections/src/main/: AndroidManifest.xml
collections/src/main/assets/: adjson.json  bankData.json
collections/src/main/java/com/chenchen/collections/base/: BaseActivity.java  BaseFragment.java  BaseViewPageAdapter.java
collections/src/main/java/com/chenchen/collections/bean/: Bank.java
collections/src/main/java/com/chenchen/collections/encrypt/: Base64.java  Luhn.java  MD5.java  RSAEncry.java  RSASignature.java  SignUtil.java  StringEncrypt.java
collections/src/main/java/com/chenchen/collections/http/: DiskHttpCookie.java  HttpHelper.java  HttpResult.java  HttpService.java  InDiskCookieStore.java  ProgressRequestBody.java  SSLFactory.java  ServiceFactory.java
collections/src/main/java/com/chenchen/collections/http/converter/: Base64ConverterFactory.java  Base64RequestBodyConverter.java  Base64ResponseBodyConverter.java
collections/src/main/java/com/chenchen/collections/juhe/: JuheHttpHelper.java  JuheHttpServer.java  JuheUtil.java
collections/src/main/java/com/chenchen/collections/juhe/entity/: IDCard.java  IP.java  JuheBase.java
collections/src/main/java/com/chenchen/collections/util/: BankJsonParser.java  Constants.java  Data4Address.java  IDCardValidate.java  SSLFactory.java  Upload.java
collections/src/main/java/com/chenchen/collections/utils/: AppUtil.java  BankJsonParser.java  BaseAccessibilityService.java  ChooseUtil.java  Constants.java  Data4Address.java  DensityUtils.java  Download.java  IDCardValidate.java  InternetUtil.java  KeyBoardUtils.java  MD5Util.java  PathParser.java  SDCardUtils.java  SPUtils.java  SSLFactory.java  ScreenUtils.java  ShareUtil.java  SignUtil.java  SnapShotUtils.java  StringFormatUtil.java  ToolFor9Ge.java  Upload.java
collections/src/main/java/com/chenchen/collections/utils/listener/: PowerListener.java  ScreenListener.java
collections/src/main/java/com/chenchen/collections/widget/: AddressSelector.java  CircleHeader.java  CircleImageView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MarqueTextView.java  PasswordInputView.java  PasswordView.java  RecycleViewDivider.java  ResideLayout.java
collections/src/main/java/com/chenchen/collections/widget/animation/: CoverPageAnim.java  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  ScrollPageAnim.java  SimulationPageAnim.java  SlidePageAnim.java
collections/src/main/java/com/chenchen/collections/widget/theme/: ColorButton.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
collections/src/main/java/com/chenchen/collections/xframe/: XFrame.java
collections/src/main/java/com/chenchen/collections/xframe/adapter/: BaseRecyclerViewAdapter.java  XRecyclerViewAdapter.java  XViewHolder.java
collections/src/main/java/com/chenchen/collections/xframe/adapter/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
collections/src/main/java/com/chenchen/collections/xframe/base/: ICallback.java  XActivity.java  XApplication.java  XFragment.java
collections/src/main/java/com/chenchen/collections/xframe/cache/: XCache.java  XCacheManager.java  XCacheUtils.java
collections/src/main/java/com/chenchen/collections/xframe/common/: NotObfuscateInterface.java  XActivityStack.java
collections/src/main/java/com/chenchen/collections/xframe/entity/: DateDifference.java
collections/src/main/java/com/chenchen/collections/xframe/utils/: XAppUtils.java  XBitmapUtils.java  XCrashHandlerUtils.java  XDateUtils.java  XDensityUtils.java  XEmptyUtils.java  XEncryptUtils.java  XFastBlurUtils.java  XFormatTimeUtils.java  XKeyboardUtils.java  XNetworkUtils.java  XOutdatedUtils.java  XPreferencesUtils.java  XPrintUtils.java  XRegexUtils.java  XSmsObserver.java  XSpannableStringUtils.java  XStringUtils.java  XViewHolderUtils.java
collections/src/main/java/com/chenchen/collections/xframe/utils/handler/: XHandler.java
collections/src/main/java/com/chenchen/collections/xframe/utils/http/: HttpCallBack.java  IHttpEngine.java  XHttp.java
collections/src/main/java/com/chenchen/collections/xframe/utils/imageload/: ImageLoader.java  XImage.java
collections/src/main/java/com/chenchen/collections/xframe/utils/log/: LoggerPrinter.java  Printer.java  XLog.java  XLogConfig.java
collections/src/main/java/com/chenchen/collections/xframe/utils/permission/: XPermission.java
collections/src/main/java/com/chenchen/collections/xframe/utils/statusbar/: XStatusBar.java
collections/src/main/java/com/chenchen/collections/xframe/widget/: NoScrollGridView.java  NoScrollListView.java  XColorDrawable.java  XDrawableTextView.java  XLoadingDialog.java  XStateButton.java  XStateImageView.java  XToast.java
collections/src/main/java/com/chenchen/collections/xframe/widget/loadingview/: XLoadingView.java  XLoadingViewConfig.java
collections/src/main/res/layout/: address_choose.xml  item_citys.xml  password_keymap.xml  password_title.xml  password_view.xml
collections/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
